<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Nov 14 21:02:54 EET 2019 -->
<title>ControllerImple</title>
<meta name="date" content="2019-11-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerImple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/khanas/controller/Controller.html" title="interface in com.khanas.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/khanas/controller/ControllerImple.html" target="_top">Frames</a></li>
<li><a href="ControllerImple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.khanas.controller</div>
<h2 title="Class ControllerImple" class="title">Class ControllerImple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.khanas.controller.ControllerImple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/khanas/controller/Controller.html" title="interface in com.khanas.controller">Controller</a>, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerImple</span>
extends java.lang.Object
implements java.lang.AutoCloseable, <a href="../../../com/khanas/controller/Controller.html" title="interface in com.khanas.controller">Controller</a></pre>
<div class="block">Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerImple.html#ControllerImple--">ControllerImple</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerImple.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerImple.html#feed-com.khanas.model.Dog-double-">feed</a></span>(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog,
    double&nbsp;food)</code>
<div class="block">Feed dog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerImple.html#putCollar-com.khanas.model.Dog-">putCollar</a></span>(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog)</code>
<div class="block">Put collar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerImple.html#putLeash-com.khanas.model.Dog-">putLeash</a></span>(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog)</code>
<div class="block">Put leash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerImple.html#walk-com.khanas.model.Dog-">walk</a></span>(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog)</code>
<div class="block">Walk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/khanas/controller/ControllerImple.html#writeToFile-com.khanas.model.Dog-double-">writeToFile</a></span>(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog,
           double&nbsp;food)</code>
<div class="block">Write to file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerImple--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerImple</h4>
<pre>public&nbsp;ControllerImple()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putCollar-com.khanas.model.Dog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCollar</h4>
<pre>public final&nbsp;void&nbsp;putCollar(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog)</pre>
<div class="block">Put collar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/khanas/controller/Controller.html#putCollar-com.khanas.model.Dog-">putCollar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/khanas/controller/Controller.html" title="interface in com.khanas.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dog</code> - object.</dd>
</dl>
</li>
</ul>
<a name="putLeash-com.khanas.model.Dog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLeash</h4>
<pre>public final&nbsp;void&nbsp;putLeash(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog)</pre>
<div class="block">Put leash.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/khanas/controller/Controller.html#putLeash-com.khanas.model.Dog-">putLeash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/khanas/controller/Controller.html" title="interface in com.khanas.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dog</code> - object.</dd>
</dl>
</li>
</ul>
<a name="feed-com.khanas.model.Dog-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public final&nbsp;void&nbsp;feed(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog,
                       double&nbsp;food)
                throws <a href="../../../com/khanas/model/DogIsHungryException.html" title="class in com.khanas.model">DogIsHungryException</a></pre>
<div class="block">Feed dog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/khanas/controller/Controller.html#feed-com.khanas.model.Dog-double-">feed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/khanas/controller/Controller.html" title="interface in com.khanas.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dog</code> - object.</dd>
<dd><code>food</code> - info about food.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/khanas/model/DogIsHungryException.html" title="class in com.khanas.model">DogIsHungryException</a></code> - - exception.</dd>
</dl>
</li>
</ul>
<a name="walk-com.khanas.model.Dog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>public final&nbsp;void&nbsp;walk(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog)
                throws <a href="../../../com/khanas/model/DogIsNotReadyException.html" title="class in com.khanas.model">DogIsNotReadyException</a></pre>
<div class="block">Walk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/khanas/controller/Controller.html#walk-com.khanas.model.Dog-">walk</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/khanas/controller/Controller.html" title="interface in com.khanas.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dog</code> - - object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/khanas/model/DogIsNotReadyException.html" title="class in com.khanas.model">DogIsNotReadyException</a></code> - - exception.</dd>
</dl>
</li>
</ul>
<a name="writeToFile-com.khanas.model.Dog-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public final&nbsp;void&nbsp;writeToFile(<a href="../../../com/khanas/model/Dog.html" title="class in com.khanas.model">Dog</a>&nbsp;dog,
                              double&nbsp;food)
                       throws java.io.FileNotFoundException</pre>
<div class="block">Write to file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/khanas/controller/Controller.html#writeToFile-com.khanas.model.Dog-double-">writeToFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/khanas/controller/Controller.html" title="interface in com.khanas.controller">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dog</code> - - object</dd>
<dd><code>food</code> - - info about food.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - - exception.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/khanas/controller/Controller.html" title="interface in com.khanas.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/khanas/controller/ControllerImple.html" target="_top">Frames</a></li>
<li><a href="ControllerImple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
